[Network]
ERP_URL = https://xxx.com

[Account]
USERNAME = 123456
PASSWORD = qwerty

[Files]
# 功能1：中标金额查询（项目维度）
F1_INPUT = D:\Coding\ValkyrieEngine\excel_data\Function1\ERPinput.xlsx
F1_OUTPUT = D:\Coding\ValkyrieEngine\excel_data\Function1\ERPoutput.xlsx

# 功能2：中标金额查询（工程维度）
F2_INPUT = D:\Coding\ValkyrieEngine\excel_data\Function2\ERPinput.xlsx
F2_OUTPUT = D:\Coding\ValkyrieEngine\excel_data\Function2\ERPoutput.xlsx

# 功能3：盘点情况查询
F3_INPUT = D:\Coding\ValkyrieEngine\excel_data\Function3\ERPinput.xlsx
F3_OUTPUT = D:\Coding\ValkyrieEngine\excel_data\Function3\ERPoutput.xlsx

# 功能4：结算情况查询
F4_INPUT = D:\Coding\ValkyrieEngine\excel_data\Function4\ERPinput.xlsx
F4_OUTPUT = D:\Coding\ValkyrieEngine\excel_data\Function4\ERPoutput.xlsx

# 功能5：项目基础信息查询
F5_INPUT = D:\Coding\ValkyrieEngine\excel_data\Function5\ERPinput.xlsx
F5_OUTPUT = D:\Coding\ValkyrieEngine\excel_data\Function5\ERPoutput.xlsx

# 功能6：项目类别查询
F6_INPUT = D:\Coding\ValkyrieEngine\excel_data\Function6\ERPinput.xlsx
F6_OUTPUT = D:\Coding\ValkyrieEngine\excel_data\Function6\ERPoutput.xlsx